C%3A%2FUsers%2Fanaax%2FLeafletPlayback%2FREADME.md="453F7668"
C%3A%2FUsers%2Fanaax%2Fteste%2Fcovid19%2FAcompanhamento.Rmd="16FA7905"
C%3A%2FUsers%2Fanaax%2Fteste%2Fcovid19%2FREADME.Rmd="70DC317F"
C%3A%2FUsers%2Fanaax%2Fteste%2Fcovid19%2Fboletim-sc.Rmd="BBE0053"
C%3A%2FUsers%2Fanaax%2Fteste%2Fcovid19%2Fteste.Rmd="A2E8E21F"
C%3A%2FUsers%2Fanaax%2Fteste%2Fminhas%20mod%2Fboletim-sc-mod1.Rmd="30681933"
C%3A%2FUsers%2Fanaax%2Fteste%2Fteste.Rmd="2EBD857E"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FAgE%2Fanotacoes%20AGE.Rmd="97C0CFFC"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FFrias%20Neto%2FSegmenta%C3%A7%C3%A3o%20Lan%C3%A7amentos%2F01%20Segmenta%C3%A7%C3%A3o%2FFN_SEGMENTACAO_REPORT_20200403.Rmd="EF5E1C61"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FFrias%20Neto%2FSegmenta%C3%A7%C3%A3o%20Lan%C3%A7amentos%2FAnota%C3%A7%C3%B5es%20Frias%20Neto.Rmd="5F5BE906"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FFurtado%20de%20Mendon%C3%A7a%2F02%20Segmenta%C3%A7%C3%A3o%2FFM_SEGMENTACAO_REPORT_20200302.Rmd="D5959F97"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FFurtado%20de%20Mendon%C3%A7a%2FAnota%C3%A7%C3%B5es%20Furtado%20Mendon%C3%A7a.Rmd="B0C6F3A0"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FGEA%2F%5BSprint%203%5D%20Preparar%20lista%20de%20prospec%C3%A7%C3%A3o%20faltante%2FEnriquecidos%20na%20assertiva%2FID_BO_ASSERTIVA_3_ENTREGA_PF.R="A35AFD7F"
~%2FIndicium%2FMeus%20Documentos%2F00%20Projetos%2FSomma%2FAnota%C3%A7%C3%B5es%20Somma.Rmd="327BF0CA"
~%2FIndicium%2FMeus%20Documentos%2FScripts%2Fheat_map%2Fheat_map_report.Rmd="3BEAEC48"
~%2FUFSC%2F00%20TCC%2FAnota%C3%A7%C3%B5es%20TCC2.Rmd="8D734967"
~%2FUFSC%2F00%20TCC%2FMAPAS_v2.Rmd="B865C354"
